#pragma kernel ColorSeparatorInitialize
#pragma kernel ColorSeparatorMain

Texture2D<float4> InputTexture;
RWStructuredBuffer<uint> OutputBuffer;

[numthreads(64, 1, 1)]
void ColorSeparatorInitialize(uint3 id : SV_DispatchThreadID)
{
	OutputBuffer[id.x] = 0;
}

[numthreads(8, 8, 1)]	
void ColorSeparatorMain(uint3 id : SV_DispatchThreadID)
{
	float4 col = InputTexture[id.xy];
	uint sum = abs(floor(col.r * 255.0)) + abs(floor(col.g * 255.0)) + abs(floor(col.b * 255.0));

	InterlockedAdd(OutputBuffer[sum], 1);
}